asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
Deprecated==1.2.12
diff-match-patch==20200713
Django==3.2.5
django-allauth==0.45.0
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-import-export==2.5.0
django-model-utils==4.1.1
django-oauth-toolkit==1.5.0
django-rest-swagger==2.2.0
django-simple-history==3.0.0
djangorestframework==3.12.4
easy-thumbnails==2.7.1
et-xmlfile==1.1.0
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
jwcrypto==0.9.1
MarkupPy==1.14
MarkupSafe==2.0.1
oauthlib==3.1.1
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.7
Pillow==8.3.1
pycparser==2.20
PyJWT==2.1.0
python-decouple==3.4
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.0
simplejson==3.17.3
six==1.16.0
sqlparse==0.4.1
tablib==3.0.0
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
